<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://cdn-icons-png.flaticon.com/512/8901/8901603.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customer Dashboard</title>
    <script type="module" crossorigin src="/assets/index-DJ1zNt8_.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C2OPMzR3.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
